## 65. Partial Print Document Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <div id="div1">Content 1</div>

    <button onclick="printContent('div1')">Print div 1</button>

    <div id="div2">Content 2</div>

    <button onclick="printContent('div2')">Print div 2</button>

    <p id="p1">Paragrph div1</p>

    <button onclick="printContent('p1')">Print P1</button>

    <script src="js.js"></script>

</body>

</html>
```

#### JavaScript

```JavaScript
function printContent(ele) {

    var restorepage = document.body.innerHTML//This will allow to pack everthing whithin the body element to the restorepage variable.
    var printContent = document.getElementById(ele).innerHTML;
    document.body.innerHTML = printContent;//We take the document.body.innerHTML and made it eqaul to only printContent.This means document.body.innerHTML only eqaul to printContent.
    window.print();//Then we run the print method if we only run window.print() method it will allow to print the whole document.
    document.body.innerHTML = restorepage;//after the printing i restored the the original HTML.

}
```

### Output

![Banner Image](github-content/example-64-0-output.gif/)

## 66. Peekaboo Box Tutorial Scroll Bottom Snippets

### Example 0

#### HTML

```HTML
<!DOCTYPE html>

<html>

    <head>

        <title>This is the title</title>

        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

<body>

    <h1>Scroll bottom Y handler Funtion</h1>

    <p style="height:1600px; font-size:18px">Scroll the bottom of the page to see peekaboo box &darr;</p>

    <div id="peekaboo">Peekaboo</div>

    <script src="js.js"></script>

</body>

</html>
```

#### CSS

```CSS
#peekaboo {

    position:fixed;
    bottom:0;
    right:-352px;/* To hide the box*/
    background:#c4e6ff;
    padding:25px;
    width:300px;
    height:200px;
    font-size:48px;
}
```

#### JavaScript

```JavaScript
function yScrollHandler() {

    var win = document.getElementById("peekaboo");

    if ((window.pageYOffset + window.innerHeight) >= document.body.offsetHeight) {

        win.style.transition = "right 0.7s ease-in-out 0s";
        win.style.right = "0px";
    } else {

        win.style.transition = "right 0.7s ease-in-out 0s";
        win.style.right = "-352px";

    }
}

window.onscroll = yScrollHandler;

/*Notes
*pageYOffset method returns the scroll position value.
*InnrHeight returns the height of the window object.
*offsetHeight returns the webpage height.
*/
```

### Output

![Banner Image](github-content/example-65-0-output.gif/)
